<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ericsson Project Team 3</title>
<script type="text/javascript" src="scripts/main.js"></script>
<script type="text/javascript" src="scripts/authentication.js"></script>
<link rel="stylesheet" type="text/css" href="styles/main.css">
<link rel="stylesheet" type="text/css" href="styles/authentication.css">
</head>
<body id = "index">
<nav>

		<div class="nav_top_side">
			<div class="nav_top_side_logo">
			<img class="logo" src="images/logo.png" onclick="window.location.href='index.html'">
			</div>
			<div class="nav_top_side_title"><div id="title">Fault Manager</div></div>
			<div class="nav_top_side_right"><button id="user_type" onclick="parent.location='index.html'">Login</button></div>
		</div>
	</nav>
	<div class="display" id="display">
	<form id="authenticate_form" class="authenticate_form" onsubmit="return false" autocomplete="off">
	<input type="text" id="username" required placeholder="Username/ID"><br>
	<input type="password" id="password" required placeholder="Password"><br>
	<input type="submit" id="btn_login" value="Login" onclick="login()">
	<p id="error"></p>
	</form>
	</div>
</body>
</html>
