<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ericsson Project Team 3</title>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
<script type="text/javascript" src="scripts/jquery.datetimepicker.js"></script>
<script type="text/javascript" src="scripts/jquery.dataTables.js"></script>
<script type="text/javascript" src="scripts/authentication.js"></script>
<script type="text/javascript" src="scripts/canvasjs.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
<link rel="stylesheet" type="text/css" href="styles/main.css">
<link rel="stylesheet" type="text/css" href="styles/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="styles/authentication.css">
<link rel="stylesheet" type="text/css" href="styles/jquery.datetimepicker.css" />
<link rel="stylesheet" type="text/css" href="styles/jquery.dataTables.css">
</head>
<body id="admin">
	<nav>
		<div class="nav_top_side">
			<div class="nav_top_side_logo">
				<img class="logo" src="images/logo.png"
					onclick="window.location.href='index.html'">
			</div>
			<div class="nav_top_side_title">
				<div id="title">Fault Manager</div>
			</div>
			<div class="nav_top_side_right">
				<ul>
					<li><button id="user_type"></button>
						<ul>
							<li>
								<button id="logOut">Log out</button>
							</li>
						</ul></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="column">
		<nav class="left_nav">
			<div class="nav_left_side" id="nav_left_side">
				<!-- CONTENT FILLED BY JS -->
			</div>
		</nav>
		<div class="viewport" id="viewport">
			<div class="display" id="display"><!-- CONTENT FILLED BY JS --></div>
			<div class="tools" id="tools">
				<div id="dates" style=" display:none">
					Date From: <input type="text" id="dateFrom"
						placeholder="dd/mm/yyy hh:mm"> Date To: <input type="text"
						id="dateTo" placeholder="dd/mm/yyy hh:mm">
				</div>
				<div id="querySelection"><!-- CONTENT FILLED BY JS --></div>
				<div id="tablespace"></div>
				<div id="chartContainer"></div>
				<div id="pager"></div>
			</div>
		</div>
	</div>
	
	<div class="pop" id="popup">
		<div class="popoverHeader" id="popoverHeader">
			<div class="popoverTitle" id="popoverTitle">Details:</div>
			<a class="popoverClose" style="" id="popoverClose" onclick="document.getElementById('popup').style.display='none'"><span
				id="popoverCloseIcon">✕</span></a>
		</div>
		<div class="popContent" id="popContent"></div>
	</div>

	<script type="text/javascript">
	jQuery('#dateFrom').datetimepicker({
		  format:'d/m/Y H:i'
		});
	jQuery('#dateTo').datetimepicker({
		  format:'d/m/Y H:i'
		});
	</script>
</body>
</html>
